<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">







<link rel="shortcut icon" href="/clubs/robot/img/Miniature_logo_2.png" type="image/x-icon" />
<link rel="icon" href="/clubs/robot/img/Miniature_logo_2.png" type="image/x-icon" />


<title>Qt et la Robotique (Intro)</title>

<meta name="generator" content="Hugo 0.40.1" />


<link rel="stylesheet" href="https://www.bde.enseeiht.fr/clubs/robot/css/owl.carousel.css" />
<link rel="stylesheet" href="https://www.bde.enseeiht.fr/clubs/robot/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://www.bde.enseeiht.fr/clubs/robot/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://www.bde.enseeiht.fr/clubs/robot/css/airspace-local-fonts.css" />
<link rel="stylesheet" href="https://www.bde.enseeiht.fr/clubs/robot/css/airspace.css" />
<link rel="stylesheet" href="https://www.bde.enseeiht.fr/clubs/robot/css/style.css" />
<link rel="stylesheet" href="https://www.bde.enseeiht.fr/clubs/robot/css/ionicons.min.css" />
<link rel="stylesheet" href="https://www.bde.enseeiht.fr/clubs/robot/css/animate.css" />
<link rel="stylesheet" href="https://www.bde.enseeiht.fr/clubs/robot/css/responsive.css" />
<link rel="stylesheet" href="https://www.bde.enseeiht.fr/clubs/robot/css/syntax.css" />







<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="https://www.bde.enseeiht.fr/clubs/robot/js/bootstrap.min.js"></script>
<script src="https://www.bde.enseeiht.fr/clubs/robot/js/owl.carousel.min.js"></script>
<script src="https://www.bde.enseeiht.fr/clubs/robot/js/plugins.js"></script>
<script src="https://www.bde.enseeiht.fr/clubs/robot/js/min/waypoints.min.js"></script>
<script src="https://www.bde.enseeiht.fr/clubs/robot/js/jquery.counterup.js"></script>


<script src="https://www.bde.enseeiht.fr/clubs/robot/js/main.js"></script>

<script>UPLOADCARE_PUBLIC_KEY = "demopublickey";</script>
<script src="https://ucarecdn.com/libs/widget/2.10.2/uploadcare.full.min.js" charset="utf-8"></script>


</head>
<body>

	
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://www.bde.enseeiht.fr/clubs/robot/">
              <img src="https://www.bde.enseeiht.fr/clubs/robot/img/logo.png" alt="7Robot Logo">
            </a>
          </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="https://www.bde.enseeiht.fr/clubs/robot/">Accueil</a></li>
              
                <li><a href="/clubs/robot/article/">Articles</a></li>
              
                <li><a href="/clubs/robot/actualites/">Actualités</a></li>
              
                <li><a href="/clubs/robot/activites/">Nos activités</a></li>
              
                <li><a href="/clubs/robot/contact/">Contact</a></li>
              
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>


	<div class="post">
	  
	  <section class="section" style="border: 1px dotted #ddd;">
	    <div class="container">
	      <div class="row">
	        <div align="justify">
	          <div class="block">
							
	            <h1>Qt et la Robotique (Intro)</h1>
	            <div class="post-info-wrapper">
	              <p class="italic">Par <span class="bold">Jeremie</span> le <span class="bold">1 Septembre 2011</span></p>
	            </div>
	            <hr />
	            <p><p><h2>
    Intro</h2>
<p>
    Il peut etre utile de concevoir des interfaces utilisateur, pour pouvoir debuger facilement, prendre controle du robot et afficher des informations (position, niveau de baterrie, messages d&#39;erreurs &hellip;).</p>
<p>
    Nous allons voir quels sont les possibilit&eacute;s que nous offre <strong>Qt</strong> et le <strong>C++</strong> pour cr&eacute;er des interfaces de debug .</p>
<p align="center">
    <img src="/clubs/robot/img/articles/Qt_small.png" /></p>
<h2>
    Principe de Qt</h2>
<p>
    Qt est une bilioth&egrave;que qui permet de creer des fenetres et de g&eacute;rer les actions (ex: appui sur un bouton) .Elle&nbsp; utilise les notions de classe et d&#39;objet du <strong>C++</strong> ce qui rend le code simple et tr&egrave;s lisible .</p>
<p>
    Ses principales caract&eacute;ristiques sont :</p>
<ol type="disc">
    <li>
        gratuit</li>
    <li>
        portable sur linux / windows / MacOs</li>
    <li>
        une tres bonne documention</li>
    <li>
        comporte une bilioth&egrave;que graphique 2D</li>
    <li>
        &hellip;</li>
</ul>
<h2>
    Interface de commande</h2>
<p>
    Voici les principaux widgets qui peuvent servir pour commnader un robot&nbsp; :</p>
<p>
    &nbsp;</p>
<p>
    .<img src="/clubs/robot/img/articles/int_action.png" /></p>
<p>
    On y trouve :</p>
<ul>
    <li>
        <strong>les checkBox </strong>:&nbsp; pour activer des options du robot</li>
    <li>
        <strong>les curseurs</strong> : pour choisir un nombre (vitesse ..)</li>
    <li>
        <strong>les boutons </strong>: pour realiser un jostik de commande</li>
    <li>
        <strong>une zonne d&#39;envoi</strong> : pour envoyer des commandes pr&eacute;cises au robot</li>
</ul>
<h2>
    Interface d&#39;Affichage</h2>
<p>
    Voici les principaux widgets qui peuvent servir pour afficher des informations sur le robot&nbsp; :</p>
<p>
    <img src="/clubs/robot/img/articles/int_aff.png" /></p>
<p>
    On y trouve :</p>
<ol type="disc">
    <li>
        <strong>les afficheurs</strong> :<em> </em>pour afficher des donn&eacute;es d&#39;odom&eacute;trie</li>
    <li>
        <strong>une zonne </strong>de texte : pour afficher un message</li>
    <li>
        <strong>une bare de progression </strong>: pour suivre le niveau de la baterrie</li>
    <li>
        <strong>une autre zonne de texte</strong> : qui permet d&#39;afficher et de suivre l&#39;avancement du programme</li>
</ol>
<h2>
    Gestion du 2D avec QT</h2>
<p>
    Et oui Qt dispose aussi d&#39; une biblioth&egrave;que graphique qui permet de dessiner et faire mouvoir vos dessins !!</p>
<p>
    <img src="/clubs/robot/img/articles/simu1.png" /></p>
<h3>
    <em><a href="/clubs/robot/img/articles/simu_video.mpeg">Voir la video de demo</a></em></h3>
<h3>
    Rq:</h3>
<p>
    Avec pas mal d&#39;heures de programation en plus on pourrait peut etre imaginer un simulateur ! Sinon on&nbsp; peut l&#39;utiliser plus simplement&nbsp; comme une recopie de ce qui se passe sur le plateau de jeux .</p>
<h2>
    Bilan</h2>
<p>
    <strong>Qt</strong> semble tr&egrave;s prometeur pour la realisation d&#39;interface de debug , il y aurra sans doute une suite d&#39;autres articles dans le courrant de l&#39;ann&eacute;e qui expliqueront notre interface de debug et le mini-simulateurs pour <strong>Eurobot 2012</strong> .</p>
<p>
    Nous esp&eacute;rons que cet article vous a donn&eacute; envie de vous lancer dans la cr&eacute;ation d&#39;interface graphique avec<strong> Qt </strong>.</p>
<p>
    Voici 2 tr&egrave;s bon tutoriels du <strong>Site Du Zero</strong>&nbsp; concacr&eacute;s &agrave; <strong>Qt </strong>et au <strong>C++</strong> :</p>
<ol type="disc">
    <li>
        <a href="http://www.siteduzero.com/tutoriel-3-11406-programmez-avec-le-langage-c.html">tuto donnant les bases du C++/QT</a></li>
    <li>
        <a href="http://www.siteduzero.com/tutoriel-3-128052-commencons.html">tuto sur la partie gestion graphique 2D avec Qt</a></li>
</ol>
<h3>
    Rq:</h3>
<p>
    La partie dialogue entre le Pc et le Robot n&#39;a pas &eacute;tait &eacute;voqu&eacute;e, il sera le sujet d&#39; autres articles . On expliquera la gestion de la<em> rs232 en C&nbsp; sur linux</em> , le p<em>rotocole de communication</em> utilis&eacute; et enfin cot&eacute; &eacute;l&eacute;ctronique nous mettrons en oeuvre une solution<em> rs232 filaire et sans fils</em> .</p></p>
</p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </section>
	</div>
	

	
		

<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>Venez nous dévouvrir !</h2>
          <p>Vous pouvez en apprendre un peu plus sur nous grâce à ce site, contactez-nous avec la page dédiée <br/>ou venez nous voir à l'ENSEEIHT dans la fameuse Tour Radio (3ème étage)</p>
          
        </div>
      </div>
    </div>
  </div>
</section>


	

	
<section id="clients-logo-section">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <div id="clients-logo" class="owl-carousel">
            
            <div class="clients-logo-img">
              <a href="https://www.elsys-design.com/" onclick="window.open(this.href); return false;"><img src="https://www.bde.enseeiht.fr/clubs/robot//img/clients/clients-logo1.png" alt="Features"></a>
            </div>
            
            <div class="clients-logo-img">
              <a href="https://www.sick.com/fr/fr/" onclick="window.open(this.href); return false;"><img src="https://www.bde.enseeiht.fr/clubs/robot//img/clients/clients-logo2.png" alt="Features"></a>
            </div>
            
            <div class="clients-logo-img">
              <a href="https://vink.fr/" onclick="window.open(this.href); return false;"><img src="https://www.bde.enseeiht.fr/clubs/robot//img/clients/clients-logo3.png" alt="Features"></a>
            </div>
            
            <div class="clients-logo-img">
              <a href="/clubs/robot/img/dossier_partenariat.pdf" onclick="window.open(this.href); return false;"><img src="https://www.bde.enseeiht.fr/clubs/robot//img/clients/clients-logo6.png" alt="Features"></a>
            </div>
            
            <div class="clients-logo-img">
              <a href="http://www.planete-sciences.org/" onclick="window.open(this.href); return false;"><img src="https://www.bde.enseeiht.fr/clubs/robot//img/clients/clients-logo4.png" alt="Features"></a>
            </div>
            
            <div class="clients-logo-img">
              <a href="https://enseeiht.fr" onclick="window.open(this.href); return false;"><img src="https://www.bde.enseeiht.fr/clubs/robot//img/clients/clients-logo5.png" alt="Features"></a>
            </div>
            
            <div class="clients-logo-img">
              <a href="https://www.elsys-design.com/" onclick="window.open(this.href); return false;"><img src="https://www.bde.enseeiht.fr/clubs/robot//img/clients/clients-logo1.png" alt="Features"></a>
            </div>
            
            <div class="clients-logo-img">
              <a href="https://www.sick.com/fr/fr/" onclick="window.open(this.href); return false;"><img src="https://www.bde.enseeiht.fr/clubs/robot//img/clients/clients-logo2.png" alt="Features"></a>
            </div>
            
            <div class="clients-logo-img">
              <a href="/clubs/robot/img/dossier_partenariat.pdf" onclick="window.open(this.href); return false;"><img src="https://www.bde.enseeiht.fr/clubs/robot//img/clients/clients-logo6.png" alt="Features"></a>
            </div>
            
            <div class="clients-logo-img">
              <a href="https://vink.fr/" onclick="window.open(this.href); return false;"><img src="https://www.bde.enseeiht.fr/clubs/robot//img/clients/clients-logo3.png" alt="Features"></a>
            </div>
            
            <div class="clients-logo-img">
              <a href="http://www.planete-sciences.org/" onclick="window.open(this.href); return false;"><img src="https://www.bde.enseeiht.fr/clubs/robot//img/clients/clients-logo4.png" alt="Features"></a>
            </div>
            
            <div class="clients-logo-img">
              <a href="https://enseeiht.fr" onclick="window.open(this.href); return false;"><img src="https://www.bde.enseeiht.fr/clubs/robot//img/clients/clients-logo5.png" alt="Features"></a>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


	<section id="social">

  
    <a class="symbol" href="mailto:7robot@bde.enseeiht.fr">
        <i class="fa fa-envelope"></i>
    </a>
    
    <a class="symbol" href="https://www.facebook.com/7Robot/">
        <i class="fa fa-facebook"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/7Robot">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/7robot_n7">
        <i class="fa fa-twitter"></i>
    </a>
    
    <a class="symbol" href="https://www.youtube.com/channel/UCOTcSBDVzCKDfW-eP7js19Q">
        <i class="fa fa-youtube"></i>
    </a>
    

</section>


	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="#">Qui sommes-nous ?</a></li>
            
            <li><a href="/clubs/robot/contact">Contactez-nous</a></li>
            
            <li><a href="/clubs/robot/article">Articles</a></li>
            
            <li><a href="/clubs/robot/actualites">Actualités</a></li>
            
          </ul>
        </div>
        <p>&copy; 7Robot 2018</p>
      </div>
    </div>
  </div>
</footer>


</body>
</html>
