<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">







<link rel="shortcut icon" href="/clubs/robot/img/Miniature_logo_2.png" type="image/x-icon" />
<link rel="icon" href="/clubs/robot/img/Miniature_logo_2.png" type="image/x-icon" />


<title>Librairie C18 pour servomoteurs standards et PIC18F</title>

<meta name="generator" content="Hugo 0.40.1" />


<link rel="stylesheet" href="https://www.bde.enseeiht.fr/clubs/robot/css/owl.carousel.css" />
<link rel="stylesheet" href="https://www.bde.enseeiht.fr/clubs/robot/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://www.bde.enseeiht.fr/clubs/robot/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://www.bde.enseeiht.fr/clubs/robot/css/airspace-local-fonts.css" />
<link rel="stylesheet" href="https://www.bde.enseeiht.fr/clubs/robot/css/airspace.css" />
<link rel="stylesheet" href="https://www.bde.enseeiht.fr/clubs/robot/css/style.css" />
<link rel="stylesheet" href="https://www.bde.enseeiht.fr/clubs/robot/css/ionicons.min.css" />
<link rel="stylesheet" href="https://www.bde.enseeiht.fr/clubs/robot/css/animate.css" />
<link rel="stylesheet" href="https://www.bde.enseeiht.fr/clubs/robot/css/responsive.css" />
<link rel="stylesheet" href="https://www.bde.enseeiht.fr/clubs/robot/css/syntax.css" />







<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="https://www.bde.enseeiht.fr/clubs/robot/js/bootstrap.min.js"></script>
<script src="https://www.bde.enseeiht.fr/clubs/robot/js/owl.carousel.min.js"></script>
<script src="https://www.bde.enseeiht.fr/clubs/robot/js/plugins.js"></script>
<script src="https://www.bde.enseeiht.fr/clubs/robot/js/min/waypoints.min.js"></script>
<script src="https://www.bde.enseeiht.fr/clubs/robot/js/jquery.counterup.js"></script>


<script src="https://www.bde.enseeiht.fr/clubs/robot/js/main.js"></script>

<script>UPLOADCARE_PUBLIC_KEY = "demopublickey";</script>
<script src="https://ucarecdn.com/libs/widget/2.10.2/uploadcare.full.min.js" charset="utf-8"></script>


</head>
<body>

	
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://www.bde.enseeiht.fr/clubs/robot/">
              <img src="https://www.bde.enseeiht.fr/clubs/robot/img/logo.png" alt="7Robot Logo">
            </a>
          </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="https://www.bde.enseeiht.fr/clubs/robot/">Accueil</a></li>
              
                <li><a href="/clubs/robot/article/">Articles</a></li>
              
                <li><a href="/clubs/robot/actualites/">Actualités</a></li>
              
                <li><a href="/clubs/robot/activites/">Nos activités</a></li>
              
                <li><a href="/clubs/robot/contact/">Contact</a></li>
              
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>


	<div class="post">
	  
	  <section class="section" style="border: 1px dotted #ddd;">
	    <div class="container">
	      <div class="row">
	        <div align="justify">
	          <div class="block">
							
	            <h1>Librairie C18 pour servomoteurs standards et PIC18F</h1>
	            <div class="post-info-wrapper">
	              <p class="italic">Par <span class="bold">Martin</span> le <span class="bold">07 Octobre 2011</span></p>
	            </div>
	            <hr />
	            <p><p>
    La librairie C18 que nous vous proposons est courte (une centaine de lignes), mais simplifie l&#39;utilisation de <strong>servomoteurs sur les PIC18F</strong>. Nous l&#39;avons principalement test&eacute;e sur le 2550.</p>
<h2>
    Rappels sur les servomoteurs</h2>
<p>
    Ce sont des boitiers con&ccedil;us pour le mod&eacute;lisme qui contiennent un <strong>moteur continu</strong>, un <strong>r&eacute;ducteur</strong>, et de l&#39;&eacute;lectronique de commande. Il sont souvent limit&eacute;s &agrave; 180&deg; de d&eacute;battement (certains plus, certains moins). On les <strong>commande en position</strong>, contrairement aux moteurs continus qui se commandent en vitesse.</p>
<p>
    D&#39;ailleurs &agrave; ce sujet attention, vous tomberez peut-&ecirc;tre sur des servos modifi&eacute;s, dont une partie de l&#39;&eacute;lectronique a &eacute;t&eacute; enlev&eacute;e. R&eacute;sultat : vous ne commanderez que la vitesse. Dans ce cas une commande inf&eacute;rieure &agrave; 90&deg; fait marche arri&egrave;re, 90&deg; l&#39;immobilisent, et au del&agrave; marche avant progressivement. D&egrave;s qu&#39;un servo fait plus d&#39;un tour sur lui-m&ecirc;me c&#39;est qu&#39;il est modifi&eacute;.</p>
<p>
    Les servos ont trois fils : la masse GND (Noir ou Marron), l&#39;alimentation en 5V par exemple (Rouge), et la commande (Blanc ou Orange), que nous allons maintenant &eacute;tudier.</p>
<h2>
    Principe de la librairie</h2>
<p>
    Les servomoteurs se commandent par <strong>largeur de pulsation</strong>. Une pulsation toutes les 20ms, dont la largeur est reli&eacute;e lin&eacute;airement &agrave; la consigne donn&eacute;e. Pour un servo 180&deg; typique, la largeur correspondant &agrave; 0&deg; est 544&micro;s, et 2400&micro;s pour 180&deg;. Vous pouvez envoyer ces signaux avec un PWM (c&#39;est ce que fait la librairie Servo d&#39;Arduino), mais sur les PICs que nous utilisons au club on manque de r&eacute;solution avec l&#39;oscillateur interne (10&deg; max).</p>
<p>
    Cette librairie utilise donc les interruptions sur le <strong>Timer0</strong> pour commander jusqu&#39;&agrave; 8 servos connect&eacute;s sur le <strong>port B</strong>. Nous allons Envoyer les pulsations pour chaque servo &agrave; la suite, puis attendre 20ms avant de recommencer. Sur le sch&eacute;ma suivant vous voyez bien que le d&eacute;lai entre deux pulsations sur RB0 va varier en fonction de ce qu&#39;on envoie &agrave; RB1, mais c&#39;est n&eacute;gligeable.</p>
<p>
    <a href="/clubs/robot/img/articles/chronographe-servo.svg"><img src="/clubs/robot/img/articles/chronographe-servo.png" /></a></p>
<h2>
    Utilisation</h2>
<p>
    Le code &agrave; inclure est dans le fichier suivant :</p>
<p>
    <a href="https://github.com/7Robot/Eurobot-2012/blob/master/timerservo.X/servo.c">https://github.com/7Robot/Eurobot-2012/blob/master/timerservo.X/servo.c</a></p>
<p>
    Et un exemple d&#39;utilisation :</p>
<p>
    <a href="https://github.com/7Robot/Eurobot-2012/blob/master/timerservo.X/main.c">https://github.com/7Robot/Eurobot-2012/blob/master/timerservo.X/main.c</a></p>
<p>
    Vous avez trois fonctions &agrave; utiliser :</p>
<p>
    -&nbsp;<strong>OpenServo(<em>nombre</em>);</strong>&nbsp;pour choisir combien de servos vous utiliserez et initialiser les interruptions. Par exemple pour <em>nombre</em>=3 les pins &agrave; connecter sont RB0 pour le servo 1, RB1 pour le servo 2 et RB2 pour le servo 3. Le nombre maximum de servos pouvant &ecirc;tre utilis&eacute; en m&ecirc;me temps est de 8.</p>
<p>
    -&nbsp;<strong>InterruptServo();</strong> &agrave; appeller quelque part dans la routine de traitement des interruptions. Par d&eacute;faut il s&#39;agit de celle de priorit&eacute; haute.</p>
<p>
    -&nbsp;<strong>WriteServo(<em>servo</em>, <em>angle</em>);</strong> pour donner la consigne <em>angle</em> &agrave; la pin num&eacute;ro <em>servo</em>.</p>
<p>
    Et voil&agrave;.</p>
</p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </section>
	</div>
	

	
		

<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>Venez nous dévouvrir !</h2>
          <p>Vous pouvez en apprendre un peu plus sur nous grâce à ce site, contactez-nous avec la page dédiée <br/>ou venez nous voir à l'ENSEEIHT dans la fameuse Tour Radio (3ème étage)</p>
          
        </div>
      </div>
    </div>
  </div>
</section>


	

	
<section id="clients-logo-section">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <div id="clients-logo" class="owl-carousel">
            
            <div class="clients-logo-img">
              <a href="https://www.elsys-design.com/" onclick="window.open(this.href); return false;"><img src="https://www.bde.enseeiht.fr/clubs/robot//img/clients/clients-logo1.png" alt="Features"></a>
            </div>
            
            <div class="clients-logo-img">
              <a href="https://www.sick.com/fr/fr/" onclick="window.open(this.href); return false;"><img src="https://www.bde.enseeiht.fr/clubs/robot//img/clients/clients-logo2.png" alt="Features"></a>
            </div>
            
            <div class="clients-logo-img">
              <a href="https://vink.fr/" onclick="window.open(this.href); return false;"><img src="https://www.bde.enseeiht.fr/clubs/robot//img/clients/clients-logo3.png" alt="Features"></a>
            </div>
            
            <div class="clients-logo-img">
              <a href="/clubs/robot/img/dossier_partenariat.pdf" onclick="window.open(this.href); return false;"><img src="https://www.bde.enseeiht.fr/clubs/robot//img/clients/clients-logo6.png" alt="Features"></a>
            </div>
            
            <div class="clients-logo-img">
              <a href="http://www.planete-sciences.org/" onclick="window.open(this.href); return false;"><img src="https://www.bde.enseeiht.fr/clubs/robot//img/clients/clients-logo4.png" alt="Features"></a>
            </div>
            
            <div class="clients-logo-img">
              <a href="https://enseeiht.fr" onclick="window.open(this.href); return false;"><img src="https://www.bde.enseeiht.fr/clubs/robot//img/clients/clients-logo5.png" alt="Features"></a>
            </div>
            
            <div class="clients-logo-img">
              <a href="https://www.elsys-design.com/" onclick="window.open(this.href); return false;"><img src="https://www.bde.enseeiht.fr/clubs/robot//img/clients/clients-logo1.png" alt="Features"></a>
            </div>
            
            <div class="clients-logo-img">
              <a href="https://www.sick.com/fr/fr/" onclick="window.open(this.href); return false;"><img src="https://www.bde.enseeiht.fr/clubs/robot//img/clients/clients-logo2.png" alt="Features"></a>
            </div>
            
            <div class="clients-logo-img">
              <a href="/clubs/robot/img/dossier_partenariat.pdf" onclick="window.open(this.href); return false;"><img src="https://www.bde.enseeiht.fr/clubs/robot//img/clients/clients-logo6.png" alt="Features"></a>
            </div>
            
            <div class="clients-logo-img">
              <a href="https://vink.fr/" onclick="window.open(this.href); return false;"><img src="https://www.bde.enseeiht.fr/clubs/robot//img/clients/clients-logo3.png" alt="Features"></a>
            </div>
            
            <div class="clients-logo-img">
              <a href="http://www.planete-sciences.org/" onclick="window.open(this.href); return false;"><img src="https://www.bde.enseeiht.fr/clubs/robot//img/clients/clients-logo4.png" alt="Features"></a>
            </div>
            
            <div class="clients-logo-img">
              <a href="https://enseeiht.fr" onclick="window.open(this.href); return false;"><img src="https://www.bde.enseeiht.fr/clubs/robot//img/clients/clients-logo5.png" alt="Features"></a>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


	<section id="social">

  
    <a class="symbol" href="mailto:7robot@bde.enseeiht.fr">
        <i class="fa fa-envelope"></i>
    </a>
    
    <a class="symbol" href="https://www.facebook.com/7Robot/">
        <i class="fa fa-facebook"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/7Robot">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/7robot_n7">
        <i class="fa fa-twitter"></i>
    </a>
    
    <a class="symbol" href="https://www.youtube.com/channel/UCOTcSBDVzCKDfW-eP7js19Q">
        <i class="fa fa-youtube"></i>
    </a>
    

</section>


	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="#">Qui sommes-nous ?</a></li>
            
            <li><a href="/clubs/robot/contact">Contactez-nous</a></li>
            
            <li><a href="/clubs/robot/article">Articles</a></li>
            
            <li><a href="/clubs/robot/actualites">Actualités</a></li>
            
          </ul>
        </div>
        <p>&copy; 7Robot 2018</p>
      </div>
    </div>
  </div>
</footer>


</body>
</html>
